: meta bounds 30 15

: net type vcc y 0
: net type gnd y 1

: chip type ls0xx/sn74ls08 pos 0 2
: wire color red from 0 0 to 0 2
: wire color blue from 6 4 to 6 1
: wire color green from 2 0 to 2 2
: wire color green from 1 0 to 1 2

: chip type ls0xx/sn74ls32 pos 10 2
: wire color red from 10 0 to 10 2
: wire color blue from 16 4 to 16 1
: wire color green from 12 0 to 12 2
: wire color green from 11 1 to 11 2

: chip type ls0xx/sn74ls04 pos 20 2
: wire color red from 20 0 to 20 2
: wire color blue from 26 4 to 26 1
: wire color green from 21 1 to 21 2
